# Duplicatas

./: Duplicatas.sln  README.md
Duplicatas.Application/: Duplicatas.Application.csproj
Duplicatas.Application/Commands/AnalyzeDuplicate/: AnalyzeDuplicateCommand.cs  AnalyzeDuplicateHandler.cs
Duplicatas.Application/DTO/: CustomerSearchDTO.cs
Duplicatas.Domain/Entities/: ClientePessoaFisica.cs  ClientePessoaJuridica.cs  Customer.cs  SuspeitaDuplicidade.cs
Duplicatas.Domain/Enums/: TipoCliente.cs
Duplicatas.Domain/Events/: CustomerEvent.cs
Duplicatas.Domain/Interfaces/: IRabbitMQ.cs  ISuspeitaDuplicidade.cs  IUnitOfWork.cs
Duplicatas.Domain/ValueObjects/: Endereco.cs
Duplicatas.Infra/: Duplicatas.Infra.csproj
Duplicatas.Infra/Contexts/: CustomerDbContext.cs
Duplicatas.Infra/Mappings/: SuspeitaDuplicidadeMap.cs
Duplicatas.Infra/Messaging/: RabbitMq.cs
Duplicatas.Infra/Repositories/: SuspeitaDuplicidadeRepository.cs  UnitOfWork.cs
Duplicatas.Test/: AnalyzeDuplicateHandlerTests.cs  Duplicatas.Test.csproj  RabbitMqTests.cs
Duplicatas.Worker/: Dockerfile  Duplicatas.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Duplicatas.Worker/Properties/: launchSettings.json
