<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Duplicatas.Worker-3d88c5a4-28c2-43f2-97e4-caaed404238c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duplicatas.Application\Duplicatas.Application.csproj" />
    <ProjectReference Include="..\Duplicatas.Domain\Duplicatas.Domain.csproj" />
    <ProjectReference Include="..\Duplicatas.Infra\Duplicatas.Infra.csproj" />
  </ItemGroup>
</Project>
